[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgresql.log
stderr_logfile=/var/log/supervisor/postgresql_err.log

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
user=redis
autorestart=true
priority=20
stdout_logfile=/var/log/supervisor/redis.log
stderr_logfile=/var/log/supervisor/redis_err.log

[program:gunicorn]
command=/usr/local/bin/gunicorn config.wsgi:application --bind 0.0.0.0:8000 --workers 4 --threads 4
directory=/app
user=root
autorestart=true
priority=30
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/var/log/supervisor/gunicorn.log
stderr_logfile=/var/log/supervisor/gunicorn_err.log

[program:celery_worker]
command=/usr/local/bin/celery -A config worker -l info
directory=/app
user=root
autorestart=true
priority=40
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/var/log/supervisor/celery_worker.log
stderr_logfile=/var/log/supervisor/celery_worker_err.log

[program:celery_beat]
command=/usr/local/bin/celery -A config beat -l info
directory=/app
user=root
autorestart=true
priority=50
environment=PYTHONUNBUFFERED="1"
stdout_logfile=/var/log/supervisor/celery_beat.log
stderr_logfile=/var/log/supervisor/celery_beat_err.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=60
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_err.log